{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 13,
    "patch": 3
  },
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux - Debug",
      "description": "Linux debug preset",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux - Release",
      "description": "Linux release preset",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-package-debug",
      "inherits": "linux-debug",
      "displayName": "Linux - Debug package",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "PackageDebug"
      }
    },
    {
      "name": "linux-package-release",
      "inherits": "linux-release",
      "displayName": "Linux - Release package",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "PackageRelease"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows msvc",
      "description": "Default build using Visual Studio and vcpkg",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES":  "Debug;Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configuration": "Debug",
      "configurePreset":  "windows-msvc"
    },
    {
      "name": "Release",
      "configuration": "Release",
      "configurePreset": "windows-msvc"
    }
  ]
}